<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Triangulo "
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circulo"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/eRadio"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Name"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/btncalculaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bcirculo"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangulo"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/eAlturaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/eBaseT"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/btncalculaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btriangulo"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rectangulo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base:"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/eAlturaR"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brectangulo"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="418dp" />

</androidx.constraintlayout.widget.ConstraintLayout>